server {
	listen 80;
	root /usr/share/nginx/html/release;
	index index.php index.html;

	access_log /usr/share/nginx/html/shared/nginx_logs/access.log;
	error_log /usr/share/nginx/html/shared/nginx_logs/errors.log;
	if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }
	# Prevent access to hidden files
	location ~* /\.(?!well-known\/) {
		deny all;
	}

	# Prevent access to certain file extensions
	location ~\.(ini|log|conf)$ {
		deny all;
	}

    # Enable WordPress Permananent Links
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		if ($http_x_forwarded_proto = 'https') {
			set $fe_https 'on';
		}
		fastcgi_param HTTPS $fe_https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}